const items2 = {
	item0: {
		weapon: "M4A4",
		name: "M4A4 Mainframe",
		skin: "Mainframe",
		color: "light-blue",
		imgDist: "../dist/img/weapons/rifles/m4a4/mainframe.jpg",
		price: 0.07,
		id: 80,
		dropPercent: 50.00,
	},
	item1: {
		weapon: "MAC-10",
		name: "MAC-10 Candy Apple",
		skin: "Candy Apple",
		color: "light-blue",
		imgDist: "../dist/img/weapons/smgs/mac-10/candy-apple.jpg",
		price: 0.13,
		id: 69,
		dropPercent: 50.00,
	},
	item2: {
		weapon: "M4A4",
		name: "M4A4 Poly Mag",
		skin: "Poly Mag",
		color: "blue",
		imgDist: "../dist/img/weapons/rifles/m4a4/poly-mag.jpg",
		price: 0.25,
		id: 79,
		dropPercent: 50.00,
	},
	item3: {
		weapon: "Desert Eagle",
		name: "Desert Eagle Mudder",
		skin: "Mudder",
		color: "light-blue",
		imgDist: "../dist/img/weapons/pistols/desert-eagle/mudder.jpg",
		price: 0.32,
		id: 7,
		dropPercent: 50.00,
	},
	item4: {
		weapon: "MAC-10",
		name: "MAC-10 Light Box",
		skin: "Light Box",
		color: "blue",
		imgDist: "../dist/img/weapons/smgs/mac-10/light-box.jpg",
		price: 0.59,
		id: 62,
		dropPercent: 50.00,
	},
	item5: {
		weapon: "R8 Revolver",
		name: "R8 Revolver Amber Fade",
		skin: "Amber Fade",
		color: "pink",
		imgDist: "../dist/img/weapons/pistols/r8-revolver/amber-fade.jpg",
		price: 0.62,
		id: 40,
		dropPercent: 50.00,
	},
	item6: {
		weapon: "CZ75-Auto",
		name: "CZ75-Auto Tuxedo",
		skin: "Tuxedo",
		color: "blue",
		imgDist: "../dist/img/weapons/pistols/cz75-auto/tuxedo.jpg",
		price: 0.95,
		id: 38,
		dropPercent: 50.00,
	},
	item7: {
		weapon: "AK-47",
		name: "AK-47 Uncharted",
		skin: "Uncharted",
		color: "blue",
		imgDist: "../dist/img/weapons/rifles/ak-47/uncharted.jpg",
		price: 1.01,
		id: 59,
		dropPercent: 50.00,
	},
	item8: {
		weapon: "CZ75-Auto",
		name: "CZ75-Auto Jungle Dashed",
		skin: "Jungle Dashed",
		color: "white",
		imgDist: "../dist/img/weapons/pistols/cz75-auto/jungle-dashed.jpg",
		price: 1.24,
		id: 39,
		dropPercent: 50.00,
	},
	item9: {
		weapon: "R8 Revolver",
		name: "R8 Revolver Memento",
		skin: "Memento",
		color: "purple",
		imgDist: "../dist/img/weapons/pistols/r8-revolver/memento.jpg",
		price: 1.55,
		id: 43,
		dropPercent: 50.00,
	},
	item10: {
		weapon: "AWP",
		name: "AWP Safari Mesh",
		skin: "Safari Mesh",
		color: "light-blue",
		imgDist: "../dist/img/weapons/rifles/awp/safari-mesh.jpg",
		price: 2.09,
		id: 5,
		dropPercent: 50.00,
	},
	item11: {
		weapon: "AK-47",
		name: "AK-47 Steel Delta",
		skin: "Steel Delta",
		color: "blue",
		imgDist: "../dist/img/weapons/rifles/ak-47/steel-delta.jpg",
		price: 2.12,
		id: 58,
		dropPercent: 50.00,
	},
	item12: {
		weapon: "M4A4",
		name: "M4A4 Urban DDPAT",
		skin: "Urban DDPAT",
		color: "light-blue",
		imgDist: "../dist/img/weapons/rifles/m4a4/urban-ddpat.jpg",
		price: 2.15,
		id: 78,
		dropPercent: 50.00,
	},
	item13: {
		weapon: "Desert Eagle",
		name: "Desert Eagle Light Rail",
		skin: "Light Rail",
		color: "purple",
		imgDist: "../dist/img/weapons/pistols/desert-eagle/light-rail.jpg",
		price: 3.23,
		id: 48,
		dropPercent: 50.00,
	},
	item14: {
		weapon: "R8 Revolver",
		name: "R8 Revolver Phoenix Marker",
		skin: "Phoenix Marker",
		color: "light-blue",
		imgDist: "../dist/img/weapons/pistols/r8-revolver/phoenix-marker.jpg",
		price: 3.66,
		id: 41,
		dropPercent: 50.00,
	},
	item15: {
		weapon: "R8 Revolver",
		name: "R8 Revolver Crimson Web",
		skin: "Crimson Web",
		color: "blue",
		imgDist: "../dist/img/weapons/pistols/r8-revolver/crimson-web.jpg",
		price: 3.77,
		id: 42,
		dropPercent: 50.00,
	},
	item16: {
		weapon: "AK-47",
		name: "AK-47 Elite Build",
		skin: "Elite Build",
		color: "blue",
		imgDist: "../dist/img/weapons/rifles/ak-47/elite-build.jpg",
		price: 4.69,
		id: 57,
		dropPercent: 50.00,
	},
	item17: {
		weapon: "Desert Eagle",
		name: "Desert Eagle Naga",
		skin: "Naga",
		color: "purple",
		imgDist: "../dist/img/weapons/pistols/desert-eagle/naga.jpg",
		price: 5.26,
		id: 47,
		dropPercent: 50.00,
	},
	item18: {
		weapon: "Glock-18",
		name: "Glock-18 Vogue",
		skin: "Vogue",
		color: "pink",
		imgDist: "../dist/img/weapons/pistols/glock-18/vogue.jpg",
		price: 7.12,
		id: 37,
		dropPercent: 49.99,
	},
	item19: {
		weapon: "P2000",
		name: "P2000 Amber Fade",
		skin: "Amber Fade",
		color: "purple",
		imgDist: "../dist/img/weapons/pistols/p2000/amber-fade.jpg",
		price: 8.31,
		id: 35,
		dropPercent: 49.99,
	},
	item20: {
		weapon: "AWP",
		name: "AWP Duality",
		skin: "Duality",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/awp/duality.jpg",
		price: 9.22,
		id: 21,
		dropPercent: 49.99,
	},
	item21: {
		weapon: "AK-47",
		name: "AK-47 Slate",
		skin: "Slate",
		color: "purple",
		imgDist: "../dist/img/weapons/rifles/ak-47/slate.jpg",
		price: 10.61,
		id: 3,
		dropPercent: 49.99,
	},
	item22: {
		weapon: "AWP",
		name: "AWP Atheris",
		skin: "Atheris",
		color: "purple",
		imgDist: "../dist/img/weapons/rifles/awp/atheris.jpg",
		price: 10.9,
		id: 87,
		dropPercent: 49.99,
	},
	item23: {
		weapon: "FAMAS",
		name: "FAMAS Commemoration",
		skin: "Commemoration",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/famas/commemoration.jpg",
		price: 12.05,
		id: 68,
		dropPercent: 49.99,
	},
	item24: {
		weapon: "M4A4",
		name: "M4A4 Spider Lily",
		skin: "Spider Lily",
		color: "purple",
		imgDist: "../dist/img/weapons/rifles/m4a4/spider-lily.jpg",
		price: 13.71,
		id: 77,
		dropPercent: 49.99,
	},
	item25: {
		weapon: "AK-47",
		name: "AK-47 Legion of Anubis",
		skin: "Legion of Anubis",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/ak-47/legion-of-anubis.jpg",
		price: 14.04,
		id: 56,
		dropPercent: 49.99,
	},
	item26: {
		weapon: "AK-47",
		name: "AK-47 Ice Coaled",
		skin: "Ice Coaled",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/ak-47/ice-coaled.jpg",
		price: 14.52,
		id: 17,
		dropPercent: 49.99,
	},
	item27: {
		weapon: "G3SG1",
		name: "G3SG1 Flux",
		skin: "Flux",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/g3sg1/flux.jpg",
		price: 17.79,
		id: 67,
		dropPercent: 49.99,
	},
	item28: {
		weapon: "AK-47",
		name: "AK-47 Green Laminate",
		skin: "Green Laminate",
		color: "blue",
		imgDist: "../dist/img/weapons/rifles/ak-47/green-laminate.jpg",
		price: 17.9,
		id: 120,
		dropPercent: 49.99,
	},
	item29: {
		weapon: "M4A4",
		name: "M4A4 Desolate Space",
		skin: "Desolate Space",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/m4a4/desolate-space.jpg",
		price: 18.68,
		id: 76,
		dropPercent: 49.99,
	},
	item30: {
		weapon: "Desert Eagle",
		name: "Desert Eagle Midnight Storm",
		skin: "Midnight Storm",
		color: "light-blue",
		imgDist: "../dist/img/weapons/pistols/desert-eagle/midnight-storm.jpg",
		price: 25.03,
		id: 46,
		dropPercent: 49.98,
	},
	item31: {
		weapon: "M4A4",
		name: "M4A4 In Living Color",
		skin: "In Living Color",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/m4a4/in-living-color.jpg",
		price: 26.12,
		id: 75,
		dropPercent: 49.98,
	},
	item32: {
		weapon: "M4A1-S",
		name: "M4A1-S Black Lotus",
		skin: "Black Lotus",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/m4a1-s/black-lotus.jpg",
		price: 27.15,
		id: 0,
		dropPercent: 49.98,
	},
	item33: {
		weapon: "M4A4",
		name: "M4A4 Global Offensive",
		skin: "Global Offensive",
		color: "blue",
		imgDist: "../dist/img/weapons/rifles/m4a4/global-offensive.jpg",
		price: 27.68,
		id: 4,
		dropPercent: 49.98,
	},
	item34: {
		weapon: "M4A4",
		name: "M4A4 Neo-Noir",
		skin: "Neo-Noir",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/m4a4/neo-noir.jpg",
		price: 28.04,
		id: 74,
		dropPercent: 49.98,
	},
	item35: {
		weapon: "AWP",
		name: "AWP Neo-Noir",
		skin: "Neo-Noir",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/awp/neo-noir.jpg",
		price: 28.92,
		id: 14,
		dropPercent: 49.98,
	},
	item36: {
		weapon: "AWP",
		name: "AWP Sun in Leo",
		skin: "Sun in Leo",
		color: "light-blue",
		imgDist: "../dist/img/weapons/rifles/awp/sun-in-leo.jpg",
		price: 31.71,
		id: 66,
		dropPercent: 49.98,
	},
	item37: {
		weapon: "M4A1-S",
		name: "M4A1-S Decimator",
		skin: "Decimator",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/m4a1-s/decimator.jpg",
		price: 39.84,
		id: 19,
		dropPercent: 49.97,
	},
	item38: {
		weapon: "M4A1-S",
		name: "M4A1-S Nightmare",
		skin: "Nightmare",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/m4a1-s/nightmare.jpg",
		price: 44.09,
		id: 20,
		dropPercent: 49.97,
	},
	item39: {
		weapon: "Glock-18",
		name: "Glock-18 Gamma Doppler",
		skin: "Gamma Doppler",
		color: "red",
		imgDist: "../dist/img/weapons/pistols/glock-18/gamma-doppler.jpg",
		price: 55.18,
		id: 36,
		dropPercent: 49.96,
	},
	item40: {
		weapon: "SSG-08",
		name: "SSG-08 Blood in the Water",
		skin: "Blood in the Water",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/ssg-08/blood-in-the-water.jpg",
		price: 56.57,
		id: 65,
		dropPercent: 49.96,
	},
	item41: {
		weapon: "AK-47",
		name: "AK-47 Nightwish",
		skin: "Nightwish",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/ak-47/nightwish.jpg",
		price: 61.27,
		id: 16,
		dropPercent: 49.95,
	},
	item42: {
		weapon: "M4A4",
		name: "M4A4 Red DDPAT",
		skin: "Red DDPAT",
		color: "purple",
		imgDist: "../dist/img/weapons/rifles/m4a4/red-ddpat.jpg",
		price: 66.44,
		id: 123,
		dropPercent: 49.95,
	},
	item43: {
		weapon: "AK-47",
		name: "AK-47 Frontside Misty",
		skin: "Frontside Misty",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/ak-47/frontside-misty.jpg",
		price: 73.47,
		id: 55,
		dropPercent: 49.94,
	},
	item44: {
		weapon: "FAMAS",
		name: "FAMAS Waters of Nephthys",
		skin: "Waters of Nephthys",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/famas/waters-of-nephthys.jpg",
		price: 73.54,
		id: 64,
		dropPercent: 49.94,
	},
	item45: {
		weapon: "Desert Eagle",
		name: "Desert Eagle Printstream",
		skin: "Printstream",
		color: "red",
		imgDist: "../dist/img/weapons/pistols/desert-eagle/printstream.jpg",
		price: 85.72,
		id: 11,
		dropPercent: 49.93,
	},
	item46: {
		weapon: "Shadow Daggers",
		name: "Shadow Daggers Bright Water",
		skin: "Bright Water",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/shadow-daggers/bright-water.jpg",
		price: 92.1,
		id: 23,
		dropPercent: 49.93,
	},
	item47: {
		weapon: "M4A4",
		name: "M4A4 Temukau",
		skin: "Temukau",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/m4a4/temukau.jpg",
		price: 99.24,
		id: 18,
		dropPercent: 49.92,
	},
	item48: {
		weapon: "M4A1-S",
		name: "M4A1-S Player Two",
		skin: "Player Two",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/m4a1-s/player-two.jpg",
		price: 99.83,
		id: 104,
		dropPercent: 49.92,
	},
	item49: {
		weapon: "USP-S",
		name: "USP-S Printstream",
		skin: "Printstream",
		color: "red",
		imgDist: "../dist/img/weapons/pistols/usp-s/printstream.jpg",
		price: 109.15,
		id: 12,
		dropPercent: 49.91,
	},
	item50: {
		weapon: "AK-47",
		name: "AK-47 Redline",
		skin: "Redline",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/ak-47/redline.jpg",
		price: 113.74,
		id: 8,
		dropPercent: 49.91,
	},
	item51: {
		weapon: "M4A1-S",
		name: "M4A1-S Chantico's Fire",
		skin: "Chantico's Fire",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/m4a1-s/chanticos-fire.jpg",
		price: 114,
		id: 106,
		dropPercent: 49.91,
	},
	item52: {
		weapon: "AK-47",
		name: "AK-47 The Outsiders",
		skin: "The Outsiders",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/ak-47/the-outsiders.jpg",
		price: 115.73,
		id: 113,
		dropPercent: 49.91,
	},
	item53: {
		weapon: "M4A4",
		name: "M4A4 The Emperor",
		skin: "The Emperor",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/m4a4/the-emperor.jpg",
		price: 116.04,
		id: 73,
		dropPercent: 49.91,
	},
	item54: {
		weapon: "M4A1-S",
		name: "M4A1-S Hyper Beast",
		skin: "Hyper Beast",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/m4a1-s/hyper-beast.jpg",
		price: 120.45,
		id: 105,
		dropPercent: 49.90,
	},
	item55: {
		weapon: "AWP",
		name: "AWP Asiimov",
		skin: "Asiimov",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/awp/asiimov.jpg",
		price: 121.47,
		id: 86,
		dropPercent: 49.90,
	},
	item56: {
		weapon: "AK-47",
		name: "AK-47 Neon Rider",
		skin: "Neon Rider",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/ak-47/neon-rider.jpg",
		price: 123.46,
		id: 116,
		dropPercent: 49.90,
	},
	item57: {
		weapon: "AK-47",
		name: "AK-47 Bloodsport",
		skin: "Bloodsport",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/ak-47/bloodsport.jpg",
		price: 125.89,
		id: 54,
		dropPercent: 49.90,
	},
	item58: {
		weapon: "M4A4",
		name: "M4A4 Asiimov",
		skin: "Asiimov",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/m4a4/asiimov.jpg",
		price: 130.01,
		id: 72,
		dropPercent: 49.90,
	},
	item59: {
		weapon: "AK-47",
		name: "AK-47 The Empress",
		skin: "The Empress",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/ak-47/the-empress.jpg",
		price: 131.61,
		id: 115,
		dropPercent: 49.90,
	},
	item60: {
		weapon: "AK-47",
		name: "AK-47 Inheritance",
		skin: "Inheritance",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/ak-47/inheritance.jpg",
		price: 154.53,
		id: 15,
		dropPercent: 49.88,
	},
	item61: {
		weapon: "AK-47",
		name: "AK-47 Asiimov",
		skin: "Asiimov",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/ak-47/asiimov.jpg",
		price: 171.27,
		id: 13,
		dropPercent: 49.86,
	},
	item62: {
		weapon: "Classic Knife",
		name: "Classic Knife Safari Mesh",
		skin: "Mudder",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/classic/safari-mesh.jpg",
		price: 175.42,
		id: 9,
		dropPercent: 49.86,
	},
	item63: {
		weapon: "Huntsman Knife",
		name: "Huntsman Knife Black Laminate",
		skin: "Black Laminate",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/huntsman/black-laminate.jpg",
		price: 181.67,
		id: 24,
		dropPercent: 49.86,
	},
	item64: {
		weapon: "AWP",
		name: "AWP Chrome Cannon",
		skin: "Chrome Cannon",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/awp/chrome-cannon.jpg",
		price: 212.41,
		id: 1,
		dropPercent: 49.83,
	},
	item65: {
		weapon: "Hydra Gloves",
		name: "Hydra Gloves Emerald",
		skin: "Emerald",
		color: "gold",
		imgDist: "../dist/img/weapons/gloves/emerald.jpg",
		price: 255.4,
		id: 34,
		dropPercent: 49.80,
	},
	item66: {
		weapon: "M4A4",
		name: "M4A4 The Coalition",
		skin: "The Coalition",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/m4a4/the-coalition.jpg",
		price: 261.38,
		id: 122,
		dropPercent: 49.79,
	},
	item67: {
		weapon: "M4A4",
		name: "M4A4 Daybreak",
		skin: "Daybreak",
		color: "purple",
		imgDist: "../dist/img/weapons/rifles/m4a4/daybreak.jpg",
		price: 263.77,
		id: 126,
		dropPercent: 49.79,
	},
	item68: {
		weapon: "AK-47",
		name: "AK-47 Red Laminate",
		skin: "Red Laminate",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/ak-47/red-laminate.jpg",
		price: 273.55,
		id: 119,
		dropPercent: 49.78,
	},
	item69: {
		weapon: "AWP",
		name: "AWP BOOM",
		skin: "BOOM",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/awp/boom.jpg",
		price: 278.02,
		id: 85,
		dropPercent: 49.78,
	},
	item70: {
		weapon: "AWP",
		name: "AWP Containment Breach",
		skin: "Containment Breach",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/awp/containment-breach.jpg",
		price: 298.01,
		id: 84,
		dropPercent: 49.76,
	},
	item71: {
		weapon: "M4A4",
		name: "M4A4 Modern Hunter",
		skin: "Modern Hunter",
		color: "purple",
		imgDist: "../dist/img/weapons/rifles/m4a4/modern-hunter.jpg",
		price: 305,
		id: 125,
		dropPercent: 49.76,
	},
	item72: {
		weapon: "Huntsman Knife",
		name: "Huntsman Knife Lore",
		skin: "Lore",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/huntsman/lore.jpg",
		price: 307.24,
		id: 2,
		dropPercent: 49.76,
	},
	item73: {
		weapon: "AWP",
		name: "AWP ",
		skin: "Crakow!",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/awp/crackow.jpg",
		price: 314.45,
		id: 127,
		dropPercent: 49.75,
	},
	item74: {
		weapon: "AUG",
		name: "AUG Midnight Lily",
		skin: "Midnight Lily",
		color: "purple",
		imgDist: "../dist/img/weapons/rifles/aug/midnight-lily.jpg",
		price: 315,
		id: 130,
		dropPercent: 49.75,
	},
	item75: {
		weapon: "SSG 08",
		name: "SSG 08 Sea Calico",
		skin: "Sea Calico",
		color: "purple",
		imgDist: "../dist/img/weapons/rifles/ssg-08/sea-calico.jpg",
		price: 325.49,
		id: 129,
		dropPercent: 49.74,
	},
	item76: {
		weapon: "M4A1-S",
		name: "M4A1-S Vaporwave",
		skin: "Vaporwave",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/m4a1-s/vaporwave.jpg",
		price: 327.04,
		id: 103,
		dropPercent: 49.74,
	},
	item77: {
		weapon: "AK-47",
		name: "AK-47 Case Hardened",
		skin: "Case Hardened",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/ak-47/case-hardened.jpg",
		price: 332.56,
		id: 118,
		dropPercent: 49.74,
	},
	item78: {
		weapon: "Desert Eagle",
		name: "Desert Eagle Fennec Fox",
		skin: "Fennec Fox",
		color: "pink",
		imgDist: "../dist/img/weapons/pistols/desert-eagle/fennec-fox.jpg",
		price: 353.77,
		id: 45,
		dropPercent: 49.72,
	},
	item79: {
		weapon: "M4A1-S",
		name: "M4A1-S Master Piece",
		skin: "Master Piece",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/m4a1-s/master-piece.jpg",
		price: 365.4,
		id: 108,
		dropPercent: 49.71,
	},
	item80: {
		weapon: "SSG-08",
		name: "SSG-08 Death Strike",
		skin: "Death Strike",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/ssg-08/death-strike.jpg",
		price: 365.46,
		id: 63,
		dropPercent: 49.71,
	},
	item81: {
		weapon: "AK-47",
		name: "AK-47 Fuel Injector",
		skin: "Fuel Injector",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/ak-47/fuel-injector.jpg",
		price: 375.71,
		id: 117,
		dropPercent: 49.70,
	},
	item82: {
		weapon: "AWP",
		name: "AWP Oni Taiji",
		skin: "Oni Taiji",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/awp/oni-taiji.jpg",
		price: 403.88,
		id: 83,
		dropPercent: 49.68,
	},
	item83: {
		weapon: "M4A1-S",
		name: "M4A1-S Printstream",
		skin: "Printstream",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/m4a1-s/printstream.jpg",
		price: 408.7,
		id: 102,
		dropPercent: 49.68,
	},
	item84: {
		weapon: "M4A4",
		name: "M4A4 Radiation Hazard",
		skin: "Radiation Hazard",
		color: "blue",
		imgDist: "../dist/img/weapons/rifles/m4a4/radiation-hazard.jpg",
		price: 421.01,
		id: 124,
		dropPercent: 49.67,
	},
	item85: {
		weapon: "Desert Eagle",
		name: "Desert Eagle Hand Cannon",
		skin: "Hand Cannon",
		color: "purple",
		imgDist: "../dist/img/weapons/pistols/desert-eagle/hand-cannon.jpg",
		price: 427.71,
		id: 44,
		dropPercent: 49.66,
	},
	item86: {
		weapon: "M4A4",
		name: "M4A4 Eye of Horus",
		skin: "Eye of Horus",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/m4a4/eye-of-horus.jpg",
		price: 455.06,
		id: 71,
		dropPercent: 49.64,
	},
	item87: {
		weapon: "M4A1-S",
		name: "M4A1-S Icarus Fell",
		skin: "Icarus Fell",
		color: "purple",
		imgDist: "../dist/img/weapons/rifles/m4a1-s/icarus-fell.jpg",
		price: 460.01,
		id: 61,
		dropPercent: 49.64,
	},
	item88: {
		weapon: "M4A1-S",
		name: "M4A1-S Fade",
		skin: "Fade",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/m4a1-s/fade.jpg",
		price: 470.49,
		id: 101,
		dropPercent: 49.63,
	},
	item89: {
		weapon: "AWP",
		name: "AWP Lightning Strike",
		skin: "Lightning Strike",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/awp/lightning-strike.jpg",
		price: 495.95,
		id: 82,
		dropPercent: 49.61,
	},
	item90: {
		weapon: "Desert Eagle",
		name: "Desert Eagle Blaze",
		skin: "Blaze",
		color: "purple",
		imgDist: "../dist/img/weapons/pistols/desert-eagle/blaze.jpg",
		price: 553.19,
		id: 6,
		dropPercent: 49.56,
	},
	item91: {
		weapon: "Bayonet Knife",
		name: "Bayonet Knife Doppler",
		skin: "Doppler",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/bayonet/doppler.jpg",
		price: 572.92,
		id: 25,
		dropPercent: 49.55,
	},
	item92: {
		weapon: "M4A1-S",
		name: "M4A1-S Blue Phosphor",
		skin: "Blue Phosphor",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/m4a1-s/blue-phosphor.jpg",
		price: 584.96,
		id: 107,
		dropPercent: 49.54,
	},
	item93: {
		weapon: "Talon Knife",
		name: "Talon Knife Tiger Tooth",
		skin: "Tiger Tooth",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/talon/tiger-tooth.jpg",
		price: 611.78,
		id: 10,
		dropPercent: 49.52,
	},
	item94: {
		weapon: "AK-47",
		name: "AK-47 Vulcan",
		skin: "Vulcan",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/ak-47/vulcan.jpg",
		price: 675.39,
		id: 53,
		dropPercent: 49.47,
	},
	item95: {
		weapon: "M4A1-S",
		name: "M4A1-S Hot Rod",
		skin: "Hot Rod",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/m4a1-s/hot-rod.jpg",
		price: 883.8,
		id: 111,
		dropPercent: 49.30,
	},
	item96: {
		weapon: "AWP",
		name: "AWP Fade",
		skin: "Fade",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/awp/fade.jpg",
		price: 922.32,
		id: 81,
		dropPercent: 49.27,
	},
	item97: {
		weapon: "Talon Knife",
		name: "Talon Knife Doppler",
		skin: "Doppler",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/talon/doppler.jpg",
		price: 952.77,
		id: 133,
		dropPercent: 49.25,
	},
	item98: {
		weapon: "Butterfly Knife",
		name: "Butterfly Knife Freehand",
		skin: "Freehand",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/butterfly/freehand.jpg",
		price: 999.15,
		id: 22,
		dropPercent: 49.21,
	},
	item99: {
		weapon: "M4A4",
		name: "M4A4 Poseidon",
		skin: "Poseidon",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/m4a4/poseidon.jpg",
		price: 1066.26,
		id: 60,
		dropPercent: 49.16,
	},
	item100: {
		weapon: "AK-47",
		name: "AK-47 B the Monster",
		skin: "B the Monster",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/ak-47/b-the-monster.jpg",
		price: 1082.86,
		id: 114,
		dropPercent: 49.14,
	},
	item101: {
		weapon: "Talon Knife",
		name: "Talon Knife Fade",
		skin: "Fade",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/talon/fade.jpg",
		price: 1130.66,
		id: 134,
		dropPercent: 49.11,
	},
	item102: {
		weapon: "Driver Gloves",
		name: "Driver Gloves Impreial Plaid",
		skin: "Impreial Plaid",
		color: "gold",
		imgDist: "../dist/img/weapons/gloves/imperial-plaid.jpg",
		price: 1213.36,
		id: 31,
		dropPercent: 49.04,
	},
	item103: {
		weapon: "AWP",
		name: "AWP CMYK",
		skin: "CMYK",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/awp/cmyk.jpg",
		price: 1334.42,
		id: 128,
		dropPercent: 48.95,
	},
	item104: {
		weapon: "M4A1-S",
		name: "M4A1-S Imminent Danger",
		skin: "Imminent Danger",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/m4a1-s/imminent-danger.jpg",
		price: 1415.18,
		id: 110,
		dropPercent: 48.88,
	},
	item105: {
		weapon: "Karambit Knife",
		name: "Karambit Knife Doppler",
		skin: "Doppler",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/karambit/doppler.jpg",
		price: 1450,
		id: 147,
		dropPercent: 48.85,
	},
	item106: {
		weapon: "AK-47",
		name: "AK-47 X-Ray",
		skin: "X-Ray",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/ak-47/x-ray.jpg",
		price: 1770.31,
		id: 52,
		dropPercent: 48.60,
	},
	item107: {
		weapon: "Karambit Knife",
		name: "Karambit Knife Lore",
		skin: "Lore",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/karambit/lore.jpg",
		price: 1811.26,
		id: 143,
		dropPercent: 48.57,
	},
	item108: {
		weapon: "AK-47",
		name: "AK-47 Hydroponic",
		skin: "Hydroponic",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/ak-47/hydroponic.jpg",
		price: 1908.76,
		id: 121,
		dropPercent: 48.49,
	},
	item109: {
		weapon: "Butterly Knife",
		name: "Butterly Knife Autotronic",
		skin: "Autotronic",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/butterfly/autotronic.jpg",
		price: 2023.53,
		id: 97,
		dropPercent: 48.40,
	},
	item110: {
		weapon: "Butterly Knife",
		name: "Butterly Knife Marble Fade",
		skin: "Marble Fade",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/butterfly/marble-fade.jpg",
		price: 2039,
		id: 99,
		dropPercent: 48.39,
	},
	item111: {
		weapon: "AUG",
		name: "AUG Hot Rod",
		skin: "Hot Rod",
		color: "blue",
		imgDist: "../dist/img/weapons/rifles/aug/hot-rod.jpg",
		price: 2039.79,
		id: 131,
		dropPercent: 48.39,
	},
	item112: {
		weapon: "AK-47",
		name: "AK-47 Fire Serpent",
		skin: "Fire Serpent",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/ak-47/fire-serpent.jpg",
		price: 2113.72,
		id: 51,
		dropPercent: 48.33,
	},
	item113: {
		weapon: "Karambit Knife",
		name: "Karambit Knife Gamma Doppler",
		skin: "Gamma Doppler",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/karambit/gamma-doppler.jpg",
		price: 2121.96,
		id: 145,
		dropPercent: 48.32,
	},
	item114: {
		weapon: "M4A1-S",
		name: "M4A1-S Welcome to the Jungle",
		skin: "Welcome to the Jungle",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/m4a1-s/welcome-to-the-jungle.jpg",
		price: 2136.79,
		id: 109,
		dropPercent: 48.31,
	},
	item115: {
		weapon: "Sport Gloves",
		name: "Sport Gloves Nocts",
		skin: "Nocts",
		color: "gold",
		imgDist: "../dist/img/weapons/gloves/nocts.jpg",
		price: 2254.99,
		id: 32,
		dropPercent: 48.22,
	},
	item116: {
		weapon: "AWP",
		name: "AWP Desert Hydra",
		skin: "Desert Hydra",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/awp/desert-hydra.jpg",
		price: 2327.58,
		id: 26,
		dropPercent: 48.16,
	},
	item117: {
		weapon: "Talon Knife",
		name: "Talon Knife Crimson Web",
		skin: "Crimson Web",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/talon/crimson-web.jpg",
		price: 2334.98,
		id: 135,
		dropPercent: 48.16,
	},
	item118: {
		weapon: "Butterly Knife",
		name: "Butterly Knife Doppler",
		skin: "Doppler",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/butterfly/doppler.jpg",
		price: 2357.96,
		id: 100,
		dropPercent: 48.14,
	},
	item119: {
		weapon: "Karambit Knife",
		name: "Karambit Knife Fade",
		skin: "Fade",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/karambit/fade.jpg",
		price: 2513.23,
		id: 148,
		dropPercent: 48.02,
	},
	item120: {
		weapon: "Butterly Knife",
		name: "Butterly Knife Gamma Doppler",
		skin: "Gamma Doppler",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/butterfly/gamma-doppler.jpg",
		price: 2635.84,
		id: 95,
		dropPercent: 47.92,
	},
	item121: {
		weapon: "Specialist Gloves",
		name: "Specialist Gloves Marble Fade",
		skin: "Marble Fade",
		color: "gold",
		imgDist: "../dist/img/weapons/gloves/marble-fade.jpg",
		price: 2639.76,
		id: 33,
		dropPercent: 47.92,
	},
	item122: {
		weapon: "M4A1-S",
		name: "M4A1-S Knight",
		skin: "Knight",
		color: "pink",
		imgDist: "../dist/img/weapons/rifles/m4a1-s/knight.jpg",
		price: 2736.12,
		id: 112,
		dropPercent: 47.84,
	},
	item123: {
		weapon: "AK-47",
		name: "AK-47 Gold Arabesque",
		skin: "Gold Arabesque",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/ak-47/gold-arabesque.jpg",
		price: 2780.22,
		id: 50,
		dropPercent: 47.80,
	},
	item124: {
		weapon: "Talon Knife",
		name: "Talon Knife Doppler Black Pearl",
		skin: "Doppler Black Pearl",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/talon/black-pearl.jpg",
		price: 3099.5,
		id: 138,
		dropPercent: 47.55,
	},
	item125: {
		weapon: "Talon Knife",
		name: "Talon Knife Doppler Black Pearl",
		skin: "Doppler Black Pearl",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/talon/black-pearl.jpg",
		price: 3099.5,
		id: 138,
		dropPercent: 47.55,
	},
	item126: {
		weapon: "AWP",
		name: "AWP The Prince",
		skin: "The Prince",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/awp/the-prince.jpg",
		price: 3207.63,
		id: 30,
		dropPercent: 47.47,
	},
	item127: {
		weapon: "Butterly Knife",
		name: "Butterly Knife Fade",
		skin: "Fade",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/butterfly/fade.jpg",
		price: 3239.54,
		id: 94,
		dropPercent: 47.44,
	},
	item128: {
		weapon: "AUG",
		name: "AUG Akihabara Accept",
		skin: "Akihabara Accept",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/aug/akihabara-accept.jpg",
		price: 3437.2,
		id: 132,
		dropPercent: 47.29,
	},
	item129: {
		weapon: "Karambit Knife",
		name: "Karambit Knife Doppler Black Pearl",
		skin: "Doppler Black Pearl",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/karambit/black-pearl.jpg",
		price: 3535.29,
		id: 151,
		dropPercent: 47.21,
	},
	item130: {
		weapon: "Butterly Knife",
		name: "Butterly Knife Lore",
		skin: "Lore",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/butterfly/lore.jpg",
		price: 3680.01,
		id: 98,
		dropPercent: 47.09,
	},
	item131: {
		weapon: "Talon Knife",
		name: "Talon Knife Doppler Sapphire",
		skin: "Doppler Sapphire",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/talon/sapphire.jpg",
		price: 3840.52,
		id: 137,
		dropPercent: 46.97,
	},
	item132: {
		weapon: "AWP",
		name: "AWP Medusa",
		skin: "Medusa",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/awp/medusa.jpg",
		price: 4328.88,
		id: 29,
		dropPercent: 46.58,
	},
	item133: {
		weapon: "Butterly Knife",
		name: "Butterly Knife Crimson Web",
		skin: "Crimson Web",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/butterfly/crimson-web.jpg",
		price: 4339,
		id: 96,
		dropPercent: 46.57,
	},
	item134: {
		weapon: "Talon Knife",
		name: "Talon Knife Doppler Ruby",
		skin: "Doppler Ruby",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/talon/ruby.jpg",
		price: 4464.21,
		id: 136,
		dropPercent: 46.47,
	},
	item135: {
		weapon: "Karambit Knife",
		name: "Karambit Knife Crimson Web",
		skin: "Crimson Web",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/karambit/crimson-web.jpg",
		price: 4799.21,
		id: 144,
		dropPercent: 46.21,
	},
	item136: {
		weapon: "M4A4",
		name: "M4A4 Howl",
		skin: "Howl",
		color: "gold",
		imgDist: "../dist/img/weapons/rifles/m4a4/howl.jpg",
		price: 5711.27,
		id: 70,
		dropPercent: 45.49,
	},
	item137: {
		weapon: "Karambit Knife",
		name: "Karambit Knife Doppler Sapphire",
		skin: "Doppler Sapphire",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/karambit/sapphire.jpg",
		price: 9016.92,
		id: 150,
		dropPercent: 42.88,
	},
	item138: {
		weapon: "Karambit Knife",
		name: "Karambit Knife Doppler Ruby",
		skin: "Doppler Ruby",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/karambit/ruby.jpg",
		price: 9265.08,
		id: 149,
		dropPercent: 42.68,
	},
	item139: {
		weapon: "Butterfly Knife",
		name: "Butterfly Knife Doppler Black Pearl",
		skin: "Doppler Black Pearl",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/butterfly/black-pearl.jpg",
		price: 9319.23,
		id: 142,
		dropPercent: 42.64,
	},
	item140: {
		weapon: "AWP",
		name: "AWP Dragon Lore",
		skin: "Dragon Lore",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/awp/dragon-lore.jpg",
		price: 11025.82,
		id: 28,
		dropPercent: 41.29,
	},
	item141: {
		weapon: "Karambit Knife",
		name: "Karambit Knife Gamma Doppler Emerald",
		skin: "Gamma Doppler Emerald",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/karambit/emerald.jpg",
		price: 11588,
		id: 146,
		dropPercent: 40.85,
	},
	item142: {
		weapon: "AWP",
		name: "AWP Gungnir",
		skin: "Gungnir",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/awp/gungnir.jpg",
		price: 11709.26,
		id: 27,
		dropPercent: 40.75,
	},
	item143: {
		weapon: "AK-47",
		name: "AK-47 Wild Lotus",
		skin: "Wild Lotus",
		color: "red",
		imgDist: "../dist/img/weapons/rifles/ak-47/wild-lotus.jpg",
		price: 12420.3,
		id: 49,
		dropPercent: 40.19,
	},
	item144: {
		weapon: "Butterfly Knife",
		name: "Butterfly Knife Doppler Ruby",
		skin: "Doppler Ruby",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/butterfly/ruby.jpg",
		price: 12535.9,
		id: 140,
		dropPercent: 40.10,
	},
	item145: {
		weapon: "Specialist Gloves",
		name: "Specialist Gloves Crimson Kimono",
		skin: "Crimson Kimono",
		color: "gold",
		imgDist: "../dist/img/weapons/gloves/crimson-kimono.jpg",
		price: 12820.55,
		id: 90,
		dropPercent: 39.88,
	},
	item146: {
		weapon: "Moto Gloves",
		name: "Moto Gloves Spearmint",
		skin: "Spearmint",
		color: "gold",
		imgDist: "../dist/img/weapons/gloves/spearmint.jpg",
		price: 13680.63,
		id: 93,
		dropPercent: 39.20,
	},
	item147: {
		weapon: "Butterfly Knife",
		name: "Butterfly Knife Doppler Sapphire",
		skin: "Doppler Sapphire",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/butterfly/sapphire.jpg",
		price: 13789.1,
		id: 141,
		dropPercent: 39.11,
	},
	item148: {
		weapon: "Sport Gloves",
		name: "Sport Gloves Superconductor",
		skin: "Superconductor",
		color: "gold",
		imgDist: "../dist/img/weapons/gloves/superconductor.jpg",
		price: 14117.01,
		id: 91,
		dropPercent: 38.85,
	},
	item149: {
		weapon: "Sport Gloves",
		name: "Sport Gloves Vice",
		skin: "Vice",
		color: "gold",
		imgDist: "../dist/img/weapons/gloves/vice.jpg",
		price: 15511.33,
		id: 92,
		dropPercent: 37.75,
	},
	item150: {
		weapon: "Butterfly Knife",
		name: "Butterfly Knife Gamma Doppler Emerald",
		skin: "Gamma Doppler Emerald",
		color: "gold",
		imgDist: "../dist/img/weapons/knives/butterfly/emerald.jpg",
		price: 16374.9,
		id: 139,
		dropPercent: 37.07,
	},
	item151: {
		weapon: "Sport Gloves",
		name: "Sport Gloves Hedge Maze",
		skin: "Hedge Maze",
		color: "gold",
		imgDist: "../dist/img/weapons/gloves/hedge-maze.jpg",
		price: 27065.91,
		id: 89,
		dropPercent: 28.63,
	},
	item152: {
		weapon: "Sport Gloves",
		name: "Sport Gloves Pandora's Box",
		skin: "Pandora's Box",
		color: "gold",
		imgDist: "../dist/img/weapons/gloves/pandoras-box.jpg",
		price: 56980.86,
		id: 88,
		dropPercent: 5.00,
	},
};
