<footer class="footer">
    <div class="wrapper footer__container">
        <div class="footer__left"></div>
        <p class="footer__center">© 2026 ezSkins.</p>
        <div class="footer__right">
            <a href="/terms" class="footer__right-link">Terms of Service</a>
            <a href="/privacy" class="footer__right-link">Privacy Policy</a>
            <a href="https://x.com/ezskins" class="footer__right-link footer__right-link--icon" target="_blank" rel="noopener noreferrer" aria-label="X (Twitter)">
                <i class="fa-brands fa-x-twitter"></i>
            </a>
        </div>
    </div>
</footer>